; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
upload_protocol = esptool
build_flags = 
	-DARDUINO_USB_MODE=1
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.6.3
	adafruit/Adafruit SH110X@^2.1.8
	adafruit/Adafruit GFX Library@^1.11.5
	unexpectedmaker/UMS3 Helper@^1.0.1
	adafruit/Adafruit VL53L1X@^3.1.0
	adafruit/Adafruit ICM20X@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.9
	knolleary/PubSubClient@^2.8
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.3.4
