; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
upload_protocol = esptool
build_flags = 
	-DARDUINO_USB_MODE=1
upload_port = /dev/ttyACM1
monitor_speed = 115200
lib_deps = 
; adafruit/Adafruit ICM20X@^2.0.5
